POSTGRESSQL_USER =

POSTGRESSQL_DB_NAME = "electronics_trade_db"
POSTGRESSQL_PASSWORD =
POSTGRESSQL_PORT = "5432"
POSTGRESSQL_HOST = "localhost"

SUPERUSER_PASSWORD = "qwerty"
MODERATOR_PASSWORD = "qwerty"
MEMBER_PASSWORD = "qwerty"

